# SMSProject

./: README.md  SMSProject.sln
SMS.ConsoleApp/: Program.cs  SMS.ConsoleApp.csproj  appsettings.json  nlog.config
SMS.Domain/: ResponseBase.cs
SMS.Domain/Models/: Dish.cs  MenuData.cs  MenuItem.cs  Order.cs  OrderItem.cs
SMS.GrpcRestaurantClient/: GrpcRestaurantClient.cs  SMS.GrpcRestaurantClient.csproj
SMS.HTTPRestaurantClient/: HTTPRestaurantClient.cs  SMS.HTTPRestaurantClient.csproj
SMS.HTTPRestaurantClient.Tests/: HTTPRestaurantClientTest.cs  SMS.HTTPRestaurantClient.Tests.csproj
SMS.WpfApp/: App.xaml  App.xaml.cs  EnvironmentVariable.cs  MainWindow.xaml  MainWindow.xaml.cs  SMS.WpfApp.csproj  appsettings.json  nlog.config
